.about {
  &--menu {
    
    background-image: linear-gradient(to right bottom, rgba(235, 47, 100, 0.3), rgba(0, 0, 0, 0.3)), url(../images/hero_3.jpg);
    background-size: cover;
    background-position: center;
  }

  &--board {
    background-image: linear-gradient(to right bottom, #2998ff80, rgba(100, 152, 255, 0.3)), url(../images/board_1.jpg);
    background-size: cover;
    background-position: center;
  }
  
  &--desk {
    margin-top: 100px;
    background-image: linear-gradient(to right bottom, rgba(255,185,0,0.3), rgba(255,85,0,0.3)), url(../images/menu_bg.jpg);
    background-size: cover;
    background-position: center;
  }

  &__inner {
    max-width: 1240px;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    @include breakpoint-up(tab-land) {
      height: 100vh;
      // padding: 0 0 0 70px;
    }

    &--menu {
      flex-direction: column;
      justify-content: space-between;
      @include breakpoint-up(tab-land) {
        flex-direction: row-reverse;
      }
    }

    &--board {
      justify-content: flex-start;
    }
  }

  &__head {
    flex: 1;
  }

  &__foot {
    max-width: 250px;
    width: 250px;
    margin: 0 auto;
    @include breakpoint-up(tab-land) {
      max-width: 500px;
      width: 500px;
      margin-right: 6%;
    }
  }

  &__list {
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    &--desk {
      margin-top: 10px;
      @include breakpoint-up(phone) {
        margin-top: 60px;
      }
    } 
  }

  &__item {
    box-shadow: $shadow-1;
    width: 33%;
    padding: 5px 0;
    align-items: flex-start;
    background: $cGray;
    list-style: none;
    padding: 12px 0;
    &--desk {
      padding: 25px;
      border-radius: 3px;
      width: calc(100% / 2);
      background: rgba(255,255,255,0.8);
      transition: transform .3s;
      @include breakpoint-up(phone) {
        width: calc((100% - 3 * 60px) / 4);
        margin-right: 60px;
        &:last-child {
          margin-right: 0;
        }
      }
      &:hover {
        transform: translateY(-1.5rem) scale(1.03);
      }
    }
  }

  &__title {
    font-size: 2rem;
    padding: 10px 0;
    line-height: 1;
    text-align: center;
    &--head {
      font-size: 4rem;
      color: $cWhite;
      text-transform: uppercase;
      @include breakpoint-up(phone) {
        font-size: 5rem;
      }
    }
  }

  &__txt {
    color: $cWhite;
    margin-top: 20px;
    @include breakpoint-up(phone) {
      font-size: 1.8rem;
      margin-top: 40px;
    }
    &--desk {
      color: $cBlack;
    }
  }

  &__img {
    width: 50px;
    margin: 0 auto;
  }

  span {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    height: 27px;
    margin: 12px 0 0px;
    text-align: center;
    line-height: 1.2;
  }

&__icon {
  font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    color: $cRed-1;
}



  .swiper-container {
    position: relative;

  }

  .swiper-slide {
    box-shadow: $shadow-1;
    height: 250px;
    overflow: hidden;
    @include breakpoint-up(tab-land) {
      height: 500px;
    }

    img {
      @include of($of_width:100%, $of_height:100%);
    }
  }
}
