.footer {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  background: $cBlack;
  padding: 0 10px 60px;
  color: $cWhite;

  @include breakpoint-up(tab-port) {
    padding: 70px 40px 60px;
  }

  &__menu {}

  &__list--menu {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 24px;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;

    @include breakpoint-up(tab-port) {
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__item--menu {
    @include breakpoint-up(tab-port) {
      margin-left: 60px;
    }

    padding-top: 16px;

    &:first-child {
      margin-left: 0;
    }

    a {
      color: $cWhite;
      font-size: 1.6rem;
    }
  }

  &__banner {
    width: 100%;
    max-width: 852px;
    margin: 64px auto 0;
  }

  &__list--banner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @include breakpoint-up(tab-port) {
      flex-direction: row;
    }
  }

  &__item--banner {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: auto auto;
    
    // display: -ms-grid;
    // -ms-grid-columns: 80px auto;
    // -ms-grid-rows: auto auto;

    &:last-child {
      margin: 40px 0 0 0;

      @include breakpoint-up(tab-port) {
        margin: 0 24px 0 0;
      }
    }

    figure {
      width: 80px;
      height: 80px;
      margin: auto;
      padding: 13px;
      border-radius: 15px;
      background: $cWhite;
      display: flex;
      display: -ms-flexbox;
      align-items: center;
      justify-content: center;
      grid-row: 1/3;
      grid-column: 1/2;
      img {
        width: 100%;
      }
    }
  }

  &__title--banner {
    grid-row: 1;
    grid-column: 2/3;

    // -ms-grid-row: 1;
    // -ms-grid-column: 2;
    // -ms-grid-column-span: 1;
    
    font-size: 1.6rem;
    margin-left: 24px;
  }
}
